<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clothing website</title>
    <link rel="stylesheet" media="max-width:705px" href="Device.css">
    <link rel="stylesheet" href="cloth.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
        <div id="nav">
            <ul>
                <li><a href="#Help" class="active">Help</a>
                    <ul>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Refund Policy</a></li>
                        <li><a href="">Delivery</a></li>
                        <li><a href="">Terms Of Sales</a></li>
                    </ul>
                </li>
                <li><a href="#Contact"> Contact us</a></li>
                <li><a href="#Sign">Sign in</a></li>
            </ul>
        </div>
        <div id="navigation">
            <div class="left">
                <img src="" alt="logo">
            </div>
            <div id="navbar">
                <div class="x2">
                    <i class="fa-solid fa-xmark" onclick="HideMenu()"></i>
                </div>
                <ul>
                    <li><a href="#New">New</a></li>
                    <li><a class="active" href="#Men">Men</a></li>
                    <li><a href="#Women">Women</a></li>
                    <li><a href="#kids">Kids</a></li>
                    <li><a href="#Customise">Customise</a></li>
                    <li><a href="#Sales">Sales</a></li>
                </ul>  
            </div>
            <div class="right">
                   <div class="sr">
                       <input type="text" class="search" name="Search" placeholder="Search">
                       <a class="search-btn" href="#">
                           <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                   </div>
                   <div class="fav">
                       <i class="fa-regular fa-heart"></i>
                   </div>
                   <div class="cart">
                       <i class="fa-solid fa-cart-shopping"></i>
                   </div>
                    <input type="checkbox" id="check">
                    <label for="check" class="x2">
                        <i class="fa-solid fa-bars" onclick="ShowMenu()"></i>
                    </label>                  
               </div>
           </div>
        </div>
    <section class="container">
            <div class="rrr hh">
                <img src="rodrigo.jpg">
            </div>
            <div class="rrr">
                <img src="ani.jpg">
            </div>
            <div class="op">
                <h1>XYZ</h1>
                <p>Limited stock only</p>
                <button>Shop On</button>
            </div>
    </section>
    <section id="Men">
        <h1>Men's Best Sellers</h1>
        <div class="category">
            <div class="vr">
                <h2>Men's</h2>
                <form>
                    <select name="category">
                        <option value="up">Upper</option>
                        <option value="low">Lower</option>
                    </select>
                </form>
            </div>
            <button>View all</button>
        </div>
        <div class="pro"  data-aos="fade-up">
            <div class="item">
                <img src="./mens/benjamin.jpg">
                <div class="layer">
                    <p>Price: Rs.1500 <br> Size: M/L/XL/XXL</p>
                </div>
            </div>
            <div class="item">
                <img src="./mens/kenzie.jpg">
                <div class="layer">
                    <p>Price: Rs.1500 <br> Size: M/L/XL/XXL</p>
                </div>
            </div>
            <div class="item">
                <img src="./mens/muhmed.jpg">
                <div class="layer">
                    <p>Price: Rs.1500 <br> Size: M/L/XL/XXL</p>
                </div>
            </div>
            <div class="item">
                <img src="./mens/phil.jpg">
                <div class="layer">
                    <p>Price: Rs.1500 <br> Size: M/L/XL/XXL</p>
                </div>
            </div>
            <div class="item">
                <img src="./mens/stephanie.jpg">
                <div class="layer">
                    <p>Price: Rs.1500 <br> Size: M/L/XL/XXL</p>
                </div>
            </div>
        </div>
    </section>
    <section id="Women" data-aos="fade-up">
        <h1>Women's Best Sellers</h1>
        <div class="category">
            <div class="vr">
                <h2>Women's</h2>
                <form>
                    <select name="category">
                        <option value="up">Upper</option>
                        <option value="low">Lower</option>
                    </select>
                </form>
            </div>
            <button>view all</button>
        </div>
        <div class="pro">
            <div class="item">
                <img src="im.jpg">
                <div class="layer">
                    <p>Price: Rs.1500 <br> Size: M/L/XL/XXL</p>
                </div>
            </div>
            <div class="item">
                <img src="purple.jpg">
                <div class="layer">
                    <p>Price: Rs.1500 <br> Size: M/L/XL/XXL</p>
                </div>
            </div>
            <div class="item">
                <img src="Screenshot1.png">
                <div class="layer">
                    <p>Price: Rs.1500 <br> Size: M/L/XL/XXL</p>
                </div>
            </div>
            <div class="item">
                <img src="cl.png">
                <div class="layer">
                    <p>Price: Rs.1500 <br> Size: M/L/XL/XXL</p>
                </div>
            </div>
            <div class="item">
                <img src="redd.jpg">
                <div class="layer">
                    <p>Price: Rs.1500 <br> Size: M/L/XL/XXL</p>
                </div>
            </div>
        </div>
    </section>
    <section id="Contact">
        <div class="txt"data-aos="fade-up">
            <h1>Drop Us a Line</h1>
        </div>
        <div class="con" data-aos="fade-up">
            <div class="Form">
                <h2>Send message</h2>
                <p>Ask us anythings! We'll get back to you within 24-48 hours.</p>
                <form>
                    <div>
                        <p>Full name</p>
                        <input type="text" name="Name">
                    </div>
                    <div>
                        <p>E-mail</p>
                        <input type="text" name="E-mail">
                    </div>
                    <div>
                        <p>Type your message</p>
                        <textarea name="Message"cols="50" rows="10" placeholder="Please leave your comment here"></textarea>
                    </div>
                    <button>Submit Contact</button>
                </form>
            </div>
            <div class="info">
                <h2>Reach out to us</h2>
                <div class="x">
                    <div class="xr">
                        <i class="fa-solid fa-location-dot"></i>
                        <h4>Address</h4>
                    </div>
                    <p>Akashedhara kapan</p>
                </div>
                <div class="x">
                    <div class="xr">
                        <i class="fa-solid fa-mobile"></i>
                        <h4>Phone No.</h4>
                    </div>
                    <p>9810462120</p>
                </div>
                <div class="x">
                    <div class="xr">
                        <i class="fa-solid fa-envelope-open"></i> 
                        <h4>E-mail</h4>
                    </div>
                        <p>Chyron419@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <section id="Sign">
        <form  data-aos="fade-up">
            <h1>Login</h1>
            <div class="txt-r">
                <input type="text" name="Email or phone number" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt-r">
                <input type="text" name="Password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <button class="btn">Log in</button>
            <div class="signup">
                Not a member? <a href="#">Signup</a> 
            </div>
        </form>
    </section>
    <section id="testimonial">
        <div class="mon">
            <p>Lorem ipsum dolor, sit amet consectet adipisic elit. Porro hic exercitat ut ex ipsa itaque!</p>
            <img src="salman.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h3>Salman</h3>
        </div>
        <div class="mon">
            <p>Lorem ipsum dolor, sit amet consectet adipisic elit. Porro hic exercitat ut ex ipsa itaque!</p>
            <img src="samanthaakkineni11591014824.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>samantha</h4>
        </div>
        <div class="mon">
            <p>Lorem ipsum dolor, sit amet consectet adipisic elit. Porro hic exercitat ut ex ipsa itaque!</p>
            <img src="shah rukh.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h3>Salman</h3>
        </div>
    </section>
    <section id="Features">
        <div class="ft-icon">
            <i class="fa fa-truck" aria-hidden="true"></i>
            <h4>Free Shipping</h4>
            <p>Get free shipping on your orders all over Nepal</p>
        </div>
        <div class="ft-icon">
            <i class="fa fa-retweet" aria-hidden="true"></i>
            <h4>Delivery all over Nepal</h4>
            <p>15 days no question asked return Policy</p>
        </div>
        <div class="ft-icon">
            <i class="fa fa-check-circle" aria-hidden="true"></i>
            <h4>Quality Product</h4>
            <p>We always go for the best quality, premium product and no quality compromise.</p>
        </div>
    </section>
    <footer>
        <div id="row">
            <div class="col">
                <h3>Shop</h3>
                <p>New</p>
                <p>Men</p>
                <p>Women</p>
                <p>Kids</p>
                <p>Customise</p>
            </div>
            <div class="col">
                <h3>Office</h3>
                <ul>
                    <li><a href="#">New Road</a></li>
                    <li><a href="#">Ratnapark</a></li>
                    <li><a href="#">Kathmandu, Nepal</a></li>
                </ul>
                <p class="Email">abcd@gamil.com</p>
                <h4>9812345670</h4>
            </div>
            <div class="col">
                <h3>Links</h3>
                <ul>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Refund Policy</a></li>
                    <li><a href="">Delivery</a></li>
                    <li><a href="">Terms Of Sales</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter Sign Up</h3>
                <form class="News">
                    <input type="text" name="News" placeholder="Enter your email address"><Button>Submit</Button>
                </form>
                <p>Sign up to receive a 10% discount on your next order.</p>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    // var navbar = document.getElementById("navbar");
    // function ShowMenu(){
    //     navbar.style.right = "0";
    // }
    // var right = document.getElementsByClassName("right");
    // function ShowMenu(){
    //     navbar.style.right = "-700px"
    // }

    AOS.init({
        offset:100,
        duration:600,
    });
  </script>
</body>
</html>